# SpringbootMybatis

./: .project  LICENSE  README.md  pom.xml
src/main/java/wang/raye/springboot/: Application.java  SwaggerConfig.java  package-info.java
src/main/java/wang/raye/springboot/config/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  package-info.java
src/main/java/wang/raye/springboot/controller/: UserController.java  package-info.java
src/main/java/wang/raye/springboot/model/: Menu.java  MenuCriteria.java  User.java  UserCriteria.java
src/main/java/wang/raye/springboot/model/mapper/: MenuMapper.java  MenuSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/wang/raye/springboot/server/: UserServer.java  package-info.java
src/main/java/wang/raye/springboot/server/impl/: UserServerImpl.java  package-info.java
src/main/resources/: application.yml  mybatis-generator.xml
